# exlib

./: README.md  mvnw  pom.xml
core/: pom.xml
core/src/main/java/su/piskun/exlib/core/: Ex.java  HttpEx.java
core/src/test/java/su/piskun/exlib/core/: ExTest.java  HttpExTest.java
spring/: pom.xml
spring/src/main/java/su/piskun/exlib/spring/: Constant.java  ExConfig.java  ExDto.java  ExHandler.java  ExMapper.java
spring/src/test/java/su/piskun/exlib/spring/: ExHandlerTest.java  ExMapperTest.java  SpringTest.java
